<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
	android:paddingRight="7dp"
	android:paddingTop="8dp"
	android:paddingBottom="8dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50B0E2FF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="top"
                android:paddingRight="5dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hahahaha"
                android:textColor="#EE7942"
                android:textSize="18sp" />

        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#20000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="top"
                android:paddingRight="5dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在哪里"
                android:textColor="#FF0000"
                android:textSize="18sp" />

        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#20000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_gravity="top"
                android:paddingRight="5dp"
                android:text="" />

            <TextView
                android:id="@+id/tv_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="没什么"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
